@use "../../../styles/index" as *;

.formContainer {
  @include flex-col;
  gap: 8vh;
  width: 70%;
  padding: 3vh 1vw;
  // background-color: pink;
  margin: auto;
  >button {
    background-color: $violet-1 !important;
    width: 100% !important;

    color: white !important;
  }
}

.fieldWrapper {
  @include flex-row($jc: space-between, $algn: flex-start);
  width: 100%;
  gap: 1vw;
  // background-color: yellow;
}

.checkWrapper {
  @include flex-col($algn: flex-start);
  gap: 2vh;
  width: 100%;
}

.inputField {
  width: 100%;
  position: relative;

  input {
    width: 100% !important;
    margin: auto !important;
    padding-left: 35px !important;
  }

  img {
    position: absolute;
    top: 10px !important;
    left: 2% !important;
    z-index: 10 !important;
  }
}
.textAreaField {
  width: 20%;
  height: 100% !important;
  padding-left: 9% !important;
}

.imageField {
  width: 100%;
  height: 100% !important;
  // height: 400px;
  border: 3px dashed #e2e8f0;
  position: relative;
  @include flex-col;

  p {
    @include small-regular;
    color: #a2c5f2;
  }

  > div {
    @include flex-col;
    gap: 5vh;
    @include x-small-semibold;
    > button {
      background-color: $violet-1 !important;
      color: white !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      border-radius: 80px !important;
      transform: scale(140%);
    }
  }

  img {
    opacity: 1;
  }

  > button {
    background: transparent;
    border: none;
    outline: none;
    position: absolute;
    top: 1vh;
    right: 0.5vw;
    z-index: 15;

    > img {
      opacity: 0.8;
    }
  }
}

.imageField > button:hover + img {
  opacity: 0;
  visibility: hidden;
}

.checkBoxField {
  // background-color: $violet-1 !important;
}

.datePicker {
  cursor: pointer;
  position: relative;
  @include small-medium;
  width: 100% !important;
  // background-color: red;
  padding: 0 !important;
  > p {
    position: absolute;
    top: 10px;
    // inset: 0;
    left: 10%;
    z-index: 5;
  }

  img {
    left: 2% !important;
    position: absolute;
    width: 20px;
    top: 10px;
    z-index: 5;
  }

  input {
    // position: absolute;
    @include small-medium;
    padding-left: 120px !important;
    inset: 0;
  }
}

.selectField {
  padding-left: 9% !important;
  color: black !important;
  width: 100% !important;
}

//model

.modelButtonAdd {
  background-color: $violet-1 !important;
  color: white !important;
  font-size: 12px !important;
}

.modelButtonClose {
  
  color: $violet-1 !important;
  font-size: 12px !important;
}
